<ul>
    <li>
        <p>Pagan Kennedy. January 2, 2016.<a href="https://www.nytimes.com/2016/01/03/opinion/how-to-cultivate-the-art-of-serendipity.html">How to Cultivate the Art of Serendipity</a>.</p>
        <p>The super-encounterers loved to spend an afternoon hunting through, say, a Victorian journal on cattle breeding, in part, because they counted on finding treasures in the oddest places. In fact, they were so addicted to prospecting that they would find information for friends and colleagues.</p>
    </li>
</ul>